# bebo

BeboAssgn/: .project  pom.xml
BeboAssgn/WebContent/WEB-INF/: mvc-config.xml  web.xml
BeboAssgn/WebContent/WEB-INF/views/: enterUserData.jsp
BeboAssgn/src/main/java/com/bebo/: MainRestController.java  MasterConfig.java  RegistrationController.java
BeboAssgn/src/main/java/com/bebo/entity/: Address.java  User.java
BeboAssgn/src/main/resources/spring/: application-config.xml
