<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	
	<!-- <persistence-unit name="BeboUnit" transaction-type="JTA"> -->
	<persistence-unit name="BeboUnit" >
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	<!-- <jta-data-source>datasource</jta-data-source> -->
		<class>com.bebo.entity.Address</class>
		<class>com.bebo.entity.User</class>
		
	
	</persistence-unit>
</persistence>
